[defaults]
host_key_checking= False
private_key_path=/workspaces/uipath-robot-kubernetes/terraform-ansible/ec2-keypair.pem
remote_user=ec2-user
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
