- name: integration of terraform and ansible
  hosts: all

  tasks:
    - name: Format Disk
      filesystem:
        fstype: ext4
        dev: /dev/xvdb
    - name: Mount Storage
      mount:
        fstype: ext4
        src: /dev/xvdb
        path: /var/
        state: mounted
