apiVersion: v1
kind: ConfigMap
metadata:
  name: uipath-config
  namespace: robot-workers
  labels:
    app: uipath-robots
data:
  LICENSE_AGREEMENT: "accept"
  ORCHESTRATOR_URL: "https://cloud.uipath.com/mysticrenji/DefaultTenant"
  MACHINE_KEY: ""
